# oxide

./: .gitignore  .project  LICENSE.txt  README.md  checkstyle-checks.xml  pom.xml
assembly/: pom.xml
assembly/src/assemble/: bindir.xml
plugins/: pom.xml
plugins/org.rustlang.oxide/: .checkstyle  .classpath  .pmd  .pmdruleset  .project  build.properties  plugin.xml  pmd-ruleset.xml  pom.xml
plugins/org.rustlang.oxide.common/: .checkstyle  .project  pmd-ruleset.xml  pom.xml
plugins/org.rustlang.oxide.common/src/org/rustlang/oxide/common/: CommonModule.java  CreateFileOperationFactory.java  EclipseLogger.java  EditorOpener.java  EnumPreferenceStore.java  Enums2.java  Loggers.java  ObjectArrays2.java  PlatformUtil.java  ProgressMonitors.java  Reflection2.java  StatusFactory.java  SubProgressMonitorFactory.java  WorkspaceUndoAdapterFactory.java
plugins/org.rustlang.oxide.tests/: .project  pom.xml
plugins/org.rustlang.oxide.tests/src/org/rustlang/oxide/command/: RustNewProjectOperationFactoryTest.java  RustNewProjectOperationTest.java
plugins/org.rustlang.oxide.tests/src/org/rustlang/oxide/model/: RustNewProjectDelegateTest.java  RustNewProjectOperationFactoryTest.java  RustNewProjectOperationTest.java
plugins/org.rustlang.oxide.tests/src/org/rustlang/oxide/templates/: BasicTemplateContextTest.java  SapphireTemplateContextFactoryTest.java  TemplateFileWriterTest.java
plugins/org.rustlang.oxide.thirdparty/: .classpath  .project  build.properties  pom.xml
plugins/org.rustlang.oxide.thirdpartytest/: .classpath  .project  pom.xml
plugins/org.rustlang.oxide/schema/: modules.exsd
plugins/org.rustlang.oxide/src/org/rustlang/oxide/: GuiceExtensionFactory.java  OxideLogger.java  OxideModule.java  OxidePlugin.java  RustCreateProjectOperation.java  RustCreateProjectOperationFactory.java  RustProjects.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/builder/: RustBuilder.java  RustBuilderVisitor.java  RustCompilerBuilder.java  RustCompilerVisitor.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/command/: CreateFileOperationFactory.java  RustCommandModule.java  RustNewFileOperation.java  RustNewFileOperationFactory.java  RustNewProjectOperation.java  RustNewProjectOperationFactory.java  RustNewProjectOperationInnerFactory.java  UndoableOperationWithProgress.java  UndoableOperationWithProgressFactory.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/common/: Collections3.java  CommonModule.java  EclipseLogger.java  EditorOpener.java  EnumPreferenceStore.java  Enums2.java  GuiceExtensionFactory.java  Loggers.java  ObjectArrays2.java  PerspectiveUpdater.java  PreferenceKey.java  SubProgressMonitorFactory.java  WorkspaceUndoAdapterFactory.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/editor/: RustDocumentProvider.java  RustDocumentSetupParticipant.java  RustEditor.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/launch/: ProjectListSelectionDialogFactory.java  ProjectSelectionAdapter.java  RustApplicationLauncher.java  RustLaunchAttribute.java  RustLaunchConfigurationTab.java  RustLaunchConfigurationTabComposite.java  RustLaunchConfigurationTabCompositeFactory.java  RustLaunchConfigurationTabGroup.java  RustLaunchModule.java  RustLaunchShortcut.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/model/: AuthorInitialValueService.java  CrateNameDefaultValueService.java  CrateNameValidationService.java  CrateType.java  RustCreateProjectOperation.java  RustCreateProjectOperationFactory.java  RustModelModule.java  RustNewProjectDelegate.java  RustNewProjectDelegateFactory.java  RustNewProjectOperation.java  RustNewProjectOperationFactory.java  RustNewProjectOperationInnerFactory.java  RustProject.java  RustProjectOperation.java  RustProjectOperationModel.java  RustSourceFile.java  UuidInitialValueService.java  UuidSerializationService.java  UuidValueSerializationService.java  UuidValueSerializationServiceFactory.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/nature/: RustNature.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/perspective/: RustPerspective.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/preference/: RustEditorPreferencePage.java  RustPreferenceFieldFactory.java  RustPreferenceKey.java  RustPreferenceModule.java  RustPreferencePage.java  RustPreferencesInitializer.java  RustSyntaxColoringPreferencePage.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/preferences/: OxidePreferencesInitializer.java  RustEditorPreferencePage.java  RustPreferenceKey.java  RustPreferencePage.java  RustPreferencesInitializer.java  RustSyntaxColoringPreferencePage.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/template/: ProjectTemplateContextFactory.java  RustTemplateContextType.java  RustTemplateModule.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/templates/: BasicTemplateContext.java  ProjectTemplateContextFactory.java  RustTemplateContextFactory.java  RustTemplateContextType.java  RustTemplateModule.java  SapphireTemplateContextFactory.java  TemplateFileWriter.java  TemplateFileWriterFactory.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/text/: EmptyCommentDetector.java  EmptyCommentRule.java  IColorManager.java  LexicalUtil.java  RustBraceRule.java  RustCodeScanner.java  RustColorConstants.java  RustColorManager.java  RustCommentScanner.java  RustDocScanner.java  RustNumberRule.java  RustOperatorRule.java  RustPartitionScanner.java  RustPartitions.java  RustSourceViewerConfiguration.java  RustTextModule.java  RustWhitespaceDetector.java  RustWordDetector.java  SingleCharacterRule.java  SingleTokenRustScanner.java  Tokens.java  package-info.java
plugins/org.rustlang.oxide/src/org/rustlang/oxide/wizard/: RustFileWizard.java  RustProjectPropertiesGroup.java  RustProjectWizard.java  (+6 more)
plugins/org.rustlang.oxide/ui/: Project.sdef
(+49 files in other folders)
