<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rustlang.oxide</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Oxide</name>
  <description>
    An integrated development environment for the Rust programming language.
  </description>
  <url>http://github.com/ianbollinger/oxide#readme</url>
  <inceptionYear>2012</inceptionYear>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>thirdparty</module>
    <module>plugins</module>
    <module>assembly</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>
  </properties>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ianbollinger</id>
      <email>ian.bollinger@gmail.com</email>
      <name>Ian D. Bollinger</name>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/ianbollinger/oxide/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/ianbollinger/oxide.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:ianbollinger/oxide.git</developerConnection>
    <url>http://github.com/ianbollinger/oxide</url>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

