package org.rustlang.oxide.text;

public enum Tokens {
    EOF,
    OTHER,
    EQUAL,
    LESS_THAN,
    LESS_THAN_OR_EQUAL,
    DOUBLE_EQUAL,
    NOT_EQUAL,
    GREATER_THAN_OR_EQUAL,
    GREATER_THAN,
    DOUBLE_AMPERSAND,
    DOUBLE_OR,
    NOT,
    TILDE,
    AT_SIGN,
    DOT,
    ELLIPSIS,
    SEMICOLON,
    COMMA,
    COLON,
    DOUBLE_COLON,
    RIGHT_ARROW,
    LEFT_ARROW,
    DOUBLE_ARROW,
    LEFT_PARENTHESIS,
    RIGHT_PARENTHESIS,
    LEFT_BRACKET,
    RIGHT_BRACKET,
    LEFT_BRACE,
    RIGHT_BRACE,
    POUND,
    POUND_LEFT_BRACE,
    POUND_LESS_THAN,
    UNDERSCORE,
    PLUS,
    MINUS,
    // ASTERISK,
    // SLASH,
    // PERCENT,
    // CARET,
    // AMPERSAND,
    OR,
    LSL,
    LSR,
    // ASR,
    // FLOAT,
    IDENTIFIER,
    // INTEGER,
    // UNSIGNED_INTEGER,
    // CHARACTER,
    // STRING,
    // TRUE,
    // FALSE,
    // INDEX,
    // BRACEQUOTE,
    ENUM,
    TYPE,
    IMPL,
    IFACE,
    RESOURCE,
}
