Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oxide - Rust Development Environment
Bundle-SymbolicName: org.rustlang.oxide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.rustlang.oxide.OxidePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 com.google.guava,
 org.rustlang.oxide.thirdparty
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
