Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oxide - Rust Development Environment
Bundle-SymbolicName: org.rustlang.oxide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Oxide
Bundle-Activator: org.rustlang.oxide.OxidePlugin
Require-Bundle: org.rustlang.oxide.thirdparty,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.slf4j.api,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
